DEBUG=FALSE
SECRET_KEY=django-insecure-r1(8n*3_nqi+)ume$#31!_apmldug@_z$amn1ytw=%7qgsmi%c
ALLOWED_HOSTS=*

PORT=8882

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=partenaire
POSTGRES_USER=data
POSTGRES_PASSWORD=data
POSTGRES_HOST=partenaire-db
POSTGRES_PORT=5432

POSTGRES_EXTRA_OPTS=-Z9 --schema=public --blobs
SCHEDULE=*/30 * * * *
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=81
